<!DOCTYPE html>
<html lang="en-us"><head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="generator" content="Hugo 0.84.4" />
	
	<link rel="icon" href="/images/logo.png">
	
	<title>Exploración de los delitos en la CDMX | Alberto Ortiz</title>
	
	

	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Exploración de los delitos en la CDMX"/>
<meta name="twitter:description" content="La mayoría de las personas que vivimos en la Ciudad de México hemos sido victimas de la delinciencia o hemos escuchado a una/un amig@, vecin@ que fue afectado por la actividad criminal en la ciudad."/>

	<meta property="og:title" content="Exploración de los delitos en la CDMX" />
<meta property="og:description" content="La mayoría de las personas que vivimos en la Ciudad de México hemos sido victimas de la delinciencia o hemos escuchado a una/un amig@, vecin@ que fue afectado por la actividad criminal en la ciudad." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://projectile-man.github.io/blog/delitos-exploracion/delitos-exploracion/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-07-27T11:40:11+02:00" />
<meta property="article:modified_time" content="2020-07-27T11:40:11+02:00" />



	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Righteous%7CMerriweather:300,300i,400,400i,700,700i" rel="stylesheet">

	
	<link rel="stylesheet" href="https://projectile-man.github.io/css/medium.d5cc2020527a039e1334e339e0bc1e2bbd7a463ec0b7279d481b9216bffb4d43.css" integrity="sha256-1cwgIFJ6A54TNOM54LweK716Rj7AtyedSBuSFr/7TUM=">

	
	<link rel="stylesheet" href="https://projectile-man.github.io/css/additional.8819b6defcdc6d21280f9b402b00df87ca779135901de6c22e708c62e20184b9.css" integrity="sha256-iBm23vzcbSEoD5tAKwDfh8p3kTWQHebCLnCMYuIBhLk=">

	
	
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top mediumnavigation nav-down">
    <div class="container pr-0">
        
        <a class="navbar-brand" href="https://projectile-man.github.io/">

            
            <img src="/images/logo.png" alt="logo">
            
        </a>
        

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarMediumish" aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse" id="navbarMediumish">
            
            <ul class="navbar-nav ml-auto">
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/blog">Blog</a>
                </li>
                 
                <li class="nav-item ">
                    <a class="nav-link" href="/">About Me</a>
                </li>
                
            </ul>
        </div>
        
    </div>
</nav>


        <div class="site-content">   
            <div class="container">
<div class="mainheading">
    <h1 class="sitetitle">Alberto Ortiz</h1>
    <p class="lead">
         Hola, soy Alberto y este espacio es para compartir mi experiencia relacionada con el grandioso mundo de los datos.
    </p>
</div><div class="main-content">
        
        <div class="container">
            <div class="row">
                
                <div class="col-md-2 pl-0"><div class="share sticky-top sticky-top-offset">
    
    
</div>
</div>
                                
                <div class="col-md-9 flex-first flex-md-unordered">
                    <div class="mainheading">
                        	
                        
                        
                        
                        <div class="row post-top-meta">
                            <div class="col-xs-12 col-md-3 col-lg-2 text-center text-md-left mb-4 mb-md-0 md-nopad-right">
                                <img class="author-thumb" src="/images/author.png" alt="Alberto Ortiz">
                            </div>
                            <div class="col-xs-12 col-md-9 col-lg-10 text-center text-md-left md-nopad-left">
                                <a target="_blank" class="link-dark">Alberto Ortiz</a><br>
                                <span class="author-description">
                                    Data Analyst<br>
                                    <i class="far fa-star"></i>
                                    Jul 27, 2020
                                    <i class="far fa-clock clock"></i>
                                    9 min read
                                </span>					
                            </div>
                        </div>			
                        	
                        
                                                
                        
                        <h1 class="posttitle">Exploración de los delitos en la CDMX</h1> 
                    </div>

                    
                    
                    
                    

                    
                    <div class="article-post">
                        <p><img src="https://drive.google.com//uc?id=11RJ1AVwtgV_Tta_Io9CEa8OlqjACd4s_" alt=""></p>
<p>La mayoría de las personas que vivimos en la Ciudad de México hemos sido victimas de la delinciencia o hemos escuchado a una/un amig@, vecin@ que fue afectado por la actividad criminal en la ciudad. Dichos eventos nos ha arrinconado hasta la situción en la que nos encontramos en la necesidad de evitar salir de noche, evitar lugares catalogados peligrosos, salir acompañados, voltear en todas direcciones para verificar que nadie nos esta siguiendo, hasta la creación de grupos antidelincuencia entre los vecinos para así disminuir la actividad criminal cerca de sus viviendas.</p>
<p>En esta ocación presentaré una exploración a los datos de las carpetas de investigación que se encuentran disponibles en la página de datos abiertos de la CDMX, aquí dejo el <a href="https://datos.cdmx.gob.mx/dataset/victimas-en-carpetas-de-investigacion-fgj/resource/d543a7b1-f8cb-439f-8a5c-e56c5479eeb5">link de los datos</a>. La exploración la haremos con Python y sus bibliotecas populares para el análisis de los datos como pandas y numpy.</p>
<p>Bien para empezar importamos las bibliotecas necesarias como pandas y numpy (bibliotecas NO librerías, library-english = biblioteca-español).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> pandas <span style="color:#66d9ef">as</span> pd
<span style="color:#f92672">import</span> numpy <span style="color:#66d9ef">as</span> np
<span style="color:#f92672">import</span> sys
<span style="color:#f92672">from</span> datetime <span style="color:#f92672">import</span> datetime
<span style="color:#f92672">import</span> seaborn <span style="color:#66d9ef">as</span> sns
<span style="color:#f92672">import</span> matplotlib.pyplot <span style="color:#66d9ef">as</span> plt
<span style="color:#f92672">%</span>matplotlib inline
</code></pre></div><p>En seguida importamos el dataset que se encuentra en nuestra PC.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">datos <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;carpetas-de-investigacion-pgj-de-la-ciudad-de-mexico.csv&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;,&#39;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">datos<span style="color:#f92672">.</span>shape
<span style="color:#75715e"># (931007, 18)</span>
</code></pre></div><p>El dataset contiene 931007 registros y 18 columnas.</p>
<p>Continuando vamos a observar el nombre de las columnas y su tipo de dato:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">datos<span style="color:#f92672">.</span>info()
</code></pre></div><p><img src="https://drive.google.com/uc?id=1T9JPEr0EU3NmA26c1_eRiCY533BIKFlD" alt=""></p>
<p>Es importante ver qué tipo de dato tiene columna y también el significado de cada una de las variables.</p>
<ul>
<li><strong>ao_hechos</strong>: el año en que ocurrio el evento criminal.</li>
<li><strong>mes_hechos</strong>: el mes en el cual ocurrio el evento.</li>
<li><strong>fecha_hechos</strong>: la fecha con formato AÑO-MES-DÍA HORA:MINUTO:SEGUNDO</li>
<li><strong>delito</strong>: una descripción breve del tipo de delito cometido.</li>
<li><strong>categoria_delito</strong>: a qué tipo de delito pertenece.</li>
<li><strong>fiscalia</strong>: el órgano fiscal dentro de la CDMX que se encargara de la investigación y seguimiento del delito.</li>
<li><strong>agencia</strong>: se refiere al código perteneciente a cada agencia dentro de cada alcaldía.</li>
<li><strong>unidad_investigacion</strong>: el equipo que se hará cargo del análisis pertinente de la situción.</li>
<li><strong>alcaldia_hechos</strong>: la alcaldía en donde ocurrio el delito.</li>
<li><strong>colonia_hechos</strong>: la colonia dentro de la alcaldía en la cual ocurrio el delito.</li>
<li><strong>ao_inicio</strong>: no hay información al respecto así que supondremos que es el año en el cual empezaron las investigaciones del delito.</li>
<li><strong>mes_inicio</strong>: de igual manera supondremos que es el mes de la iniciación de las investigaciones de los delitos.</li>
<li><strong>fecha_inicio</strong>: la fecha de inicio de las investigaciones con formato AÑO-MES-DÍA HORA:MINUTO:SEGUNDO.</li>
<li><strong>calle_hechos</strong>: la calle en la cual ocurrio el delito.</li>
<li><strong>calle_hechos2</strong>: la calle colindante a la calle en la que ocurrio el delito.</li>
<li><strong>longitud y latitud</strong>: las coordenadas geográficas referentes al lugar de ocurrencia del delito.</li>
</ul>
<p>Podemos ver que varias de las variables deben de tener una transformación el tipo de dato, por ejemplo, ao_hechos de float a integer, fecha_hechos colocarlo en un formato datetime para que se pueda manipular con python de manera mas fácil. Pero antes de hacer las transformaciones de los datos primero verificamos la existencia de datos faltantes, para ello definimos un par de funciones:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">valores_faltantes</span>(dataset):
    <span style="color:#66d9ef">return</span> dataset<span style="color:#f92672">.</span>isnull()<span style="color:#f92672">.</span>sum(axis<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">grafica_barras_nulos</span>(nulos):
    plt<span style="color:#f92672">.</span>figure(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">10</span>,<span style="color:#ae81ff">6</span>))
    plt<span style="color:#f92672">.</span>xticks(np<span style="color:#f92672">.</span>arange(len(nulos)), nulos<span style="color:#f92672">.</span>index, rotation<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;vertical&#39;</span>)
    plt<span style="color:#f92672">.</span>ylabel(<span style="color:#e6db74">&#39;Frecuencia relativa del Total de valores perdidos en el dataset&#39;</span>)
    plt<span style="color:#f92672">.</span>bar(np<span style="color:#f92672">.</span>arange(len(nulos)), nulos)
</code></pre></div><p>Llamamos a las funciones</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">nulos <span style="color:#f92672">=</span> valores_faltantes(datos) <span style="color:#f92672">/</span> datos<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>]
grafica_barras_nulos(nulos)
</code></pre></div><p><img src="https://drive.google.com/uc?id=1SobCkGu31sSkTuZchKvcmiAKmQGRwgYB" alt=""></p>
<p>Podemos observar que calle_hechos2 tiene más del 60% de sus valores faltantes, por lo que sin problema podemos eliminar la variable. Eliminamos también las filas que contienen por lo menos un valor nulo de las variables fecha_hechos y longitud.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">datos1 <span style="color:#f92672">=</span> datos<span style="color:#f92672">.</span>drop(columns<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;calle_hechos2&#39;</span>], axis<span style="color:#f92672">=</span><span style="color:#ae81ff">1</span>)
datos1 <span style="color:#f92672">=</span> datos1<span style="color:#f92672">.</span>dropna(subset<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>]) 
datos1 <span style="color:#f92672">=</span> datos1<span style="color:#f92672">.</span>dropna(subset<span style="color:#f92672">=</span>[<span style="color:#e6db74">&#39;longitud&#39;</span>])
</code></pre></div><p>Además encontramos otras inconsistencias en la columna fecha_hechos con valores NA NA, NA 00:00:0 y NA 00:00:00.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>][(datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;NA NA&#39;</span>) <span style="color:#f92672">|</span> (datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;NA 00:00:0&#39;</span>) <span style="color:#f92672">|</span> (datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;NA 00:00:00&#39;</span>) ] <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;nan&#39;</span>
datos1 <span style="color:#f92672">=</span> datos1[datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>] <span style="color:#f92672">!=</span> <span style="color:#e6db74">&#39;nan&#39;</span>]
</code></pre></div><p>Volvemos revisar la gráfica de los valores faltantes:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">nulos1 <span style="color:#f92672">=</span> valores_faltantes(datos1) <span style="color:#f92672">/</span> datos1<span style="color:#f92672">.</span>shape[<span style="color:#ae81ff">0</span>]
grafica_barras_nulos(nulos1)
</code></pre></div><p><img src="https://drive.google.com/uc?id=1uSrjmN1QtMYoUohkB_mUcluyzP4Twtr8" alt=""></p>
<p>Quedaron algunos valores faltantes todavía, en el caso de calle_hechos podemos buscar las calles faltantes y colocarla con ayuda de las coordenadas geográficas, con la finalidad de tener una base de datos limpia y con menos inconsistencias.</p>
<p>Ahora si vamos con las transformaciones de los datos, para ello definire una serie de funciones:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">formatoFecha</span>(fecha):
    <span style="color:#66d9ef">return</span> pd<span style="color:#f92672">.</span>to_datetime(fecha, format<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;%Y-%m-</span><span style="color:#e6db74">%d</span><span style="color:#e6db74"> %H:%M:%S&#39;</span>)

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">anioMesDia</span>(fecha):
    <span style="color:#66d9ef">return</span> fecha[:<span style="color:#ae81ff">10</span>]

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">mes</span>(fecha):
    <span style="color:#66d9ef">return</span> fecha[<span style="color:#ae81ff">5</span>:<span style="color:#ae81ff">7</span>]

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">dia</span>(fecha):
    <span style="color:#66d9ef">return</span> fecha[<span style="color:#ae81ff">8</span>:<span style="color:#ae81ff">10</span>]
</code></pre></div><p>Y hacemos las transformaciones y la creación de nuevas variables que después nos ayudarán:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">datos1[<span style="color:#e6db74">&#39;Fecha_Hechos&#39;</span>] <span style="color:#f92672">=</span> datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: formatoFecha(x))

datos1[<span style="color:#e6db74">&#39;anioMes&#39;</span>] <span style="color:#f92672">=</span> datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: anioMesDia(x))

datos1[<span style="color:#e6db74">&#39;mes&#39;</span>] <span style="color:#f92672">=</span> datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: mes(x))

datos1[<span style="color:#e6db74">&#39;dia&#39;</span>] <span style="color:#f92672">=</span> datos1[<span style="color:#e6db74">&#39;fecha_hechos&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: dia(x))

tendencia_df[<span style="color:#e6db74">&#39;ao_hechos&#39;</span>] <span style="color:#f92672">=</span> tendencia_df[<span style="color:#e6db74">&#39;ao_hechos&#39;</span>]<span style="color:#f92672">.</span>astype(int)
</code></pre></div><p>Listo!!, ya con la columna de fecha en un formato manejable veremos de qué fecha a qué fecha tenemos los delitos:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">ultima_fecha <span style="color:#f92672">=</span> datos1[<span style="color:#e6db74">&#39;Fecha_Hechos&#39;</span>]<span style="color:#f92672">.</span>max()
primer_fecha <span style="color:#f92672">=</span> datos1[<span style="color:#e6db74">&#39;Fecha_Hechos&#39;</span>]<span style="color:#f92672">.</span>min()
print(<span style="color:#e6db74">&#39;Fecha del 1er delito indexado: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(primer_fecha))
print(<span style="color:#e6db74">&#39;Fecha del último delito indexado: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74">&#39;</span><span style="color:#f92672">.</span>format(ultima_fecha))
print(<span style="color:#e6db74">&#39;El rango de tiempo es de: </span><span style="color:#e6db74">{}</span><span style="color:#e6db74"> años&#39;</span><span style="color:#f92672">.</span>format(ultima_fecha<span style="color:#f92672">.</span>year <span style="color:#f92672">-</span> primer_fecha<span style="color:#f92672">.</span>year))
</code></pre></div><p><img src="https://drive.google.com/uc?id=1CbhE0x3A_22Q3FQGSVssfDlteYpRPn01" alt=""></p>
<p>Notemos algo extraño, si ordenamos por fechas encontramos que un delito de 1906 fue registrado lo cual me parece una exageración o una equivocación, el último registro que tenemos registrado es del último día del año 2019, teniendo así un periodo de 113 años de delitos registrados. Corroboremos esto último graficandolo por año:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">tendencia_df <span style="color:#f92672">=</span> datos1[[<span style="color:#e6db74">&#39;ao_hechos&#39;</span>,<span style="color:#e6db74">&#39;mes&#39;</span>,<span style="color:#e6db74">&#39;dia&#39;</span>, <span style="color:#e6db74">&#39;delito&#39;</span>, <span style="color:#e6db74">&#39;Fecha_Hechos&#39;</span>]]
tendencia_tiempo <span style="color:#f92672">=</span> tendencia_df<span style="color:#f92672">.</span>set_index(tendencia_df<span style="color:#f92672">.</span>Fecha_Hechos)
mensual <span style="color:#f92672">=</span> tendencia_tiempo<span style="color:#f92672">.</span>resample(<span style="color:#e6db74">&#39;M&#39;</span>)<span style="color:#f92672">.</span>sum()
fig, ax <span style="color:#f92672">=</span> plt<span style="color:#f92672">.</span>subplots(figsize<span style="color:#f92672">=</span>(<span style="color:#ae81ff">15</span>,<span style="color:#ae81ff">7</span>))
mensual<span style="color:#f92672">.</span>plot(ax<span style="color:#f92672">=</span>ax)
</code></pre></div><p><img src="https://drive.google.com/uc?id=1IhQE-Y2m88qw7pxsLJ9dFo-S3_05VQMJ" alt=""></p>
<p>La gráfica muestra que sólo hay un delito antes de 1919 y todos los años posteriores no registran ningún delito y empieza a crecer más o menos por el año 2010.</p>
<p>Realizando una gráfica mas cencana para años recientes:</p>
<p><img src="https://drive.google.com/uc?id=1q35c0CJviEMiDb7tH0ZSEnIGQOTtvwFe" alt=""></p>
<p>OJO!!! La gráfica de arriba no quiere decir que antes del 2016 no habia tantos delitos como ahora y que en el 2016 subio drasticamente el número de delitos, noo!!, simplemente se puede pensar que no habia un sistema al cual subir los registros de cada delito que ocurrian antes del 2016 y que las personas encargadas de archivar los delitos claramente no se dieron a la tarea de capturar la información en un base de datos digital que posteriormente se complementaría con la base de datos que estamos analizando.</p>
<p>Como ya vimos la mayoría de los delitos se encuentran a partir del 2016 así que serán los que vamos a mantener.</p>
<p><img src="https://drive.google.com/uc?id=1uvuf_g2OhtXsLrrYh11kx-NIB1klZ2oh" alt=""></p>
<p>Dentro de los datos tenemos delitos que no son de la cdmx, lo que haremos será quitarlos de la base de datos y quedarnos sólo con los pertenecientes a la ciudad de México.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">datos1[<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>]<span style="color:#f92672">.</span>unique()
</code></pre></div><p><img src="https://drive.google.com/uc?id=1FCloN2VErHN3dPbHbfbd9H_09_fQxsdB" alt=""></p>
<p>Para quedarnos sólo con las alcaldías de la CDMX utilizaremos otro dataset externo y nos quedaremos con la unión de ambos conjuntos, sirve que repasamos teoría de conjuntos y los join.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#f92672">import</span> re
alcaldias <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>read_csv(<span style="color:#e6db74">&#39;alcaldias.csv&#39;</span>, sep<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;,&#39;</span>)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">quita_acentos</span>(cadena):
    ascii_vocales_acentos <span style="color:#f92672">=</span> [<span style="color:#ae81ff">225</span>, <span style="color:#ae81ff">233</span>, <span style="color:#ae81ff">237</span>, <span style="color:#ae81ff">243</span>, <span style="color:#ae81ff">250</span>, <span style="color:#ae81ff">193</span>, <span style="color:#ae81ff">201</span>, <span style="color:#ae81ff">205</span>, <span style="color:#ae81ff">211</span>, <span style="color:#ae81ff">218</span>]
    ascci_vocales         <span style="color:#f92672">=</span> [ <span style="color:#ae81ff">97</span>, <span style="color:#ae81ff">101</span>, <span style="color:#ae81ff">105</span>, <span style="color:#ae81ff">111</span>, <span style="color:#ae81ff">117</span>,  <span style="color:#ae81ff">65</span>,  <span style="color:#ae81ff">69</span>,  <span style="color:#ae81ff">73</span>,  <span style="color:#ae81ff">79</span>,  <span style="color:#ae81ff">85</span>]
    indice <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>

    <span style="color:#66d9ef">for</span> letra <span style="color:#f92672">in</span> cadena:
        <span style="color:#66d9ef">if</span> ord(letra) <span style="color:#f92672">in</span> ascii_vocales_acentos:
            cadena <span style="color:#f92672">=</span> cadena<span style="color:#f92672">.</span>replace( chr(ascii_vocales_acentos[ascii_vocales_acentos<span style="color:#f92672">.</span>index( ord(letra))]) , 
                           chr(ascci_vocales[ascii_vocales_acentos<span style="color:#f92672">.</span>index( ord(letra))]))
        indice <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>
    <span style="color:#66d9ef">return</span> cadena

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">limpiaCadena</span>(cadena):
    cadena_limpia <span style="color:#f92672">=</span> quita_acentos(cadena)
    cadena_limpia <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>sub(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;[.]&#39;</span>,<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;&#39;</span>,cadena_limpia)
    cadena_limpia <span style="color:#f92672">=</span> re<span style="color:#f92672">.</span>sub(<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39;[?|,|$|!|</span><span style="color:#ae81ff">\\</span><span style="color:#e6db74">/|-|=|´|(|)|:|¿]&#39;</span>,<span style="color:#e6db74">r</span><span style="color:#e6db74">&#39; &#39;</span>,cadena_limpia)
    cadena_limpia <span style="color:#f92672">=</span> cadena_limpia<span style="color:#f92672">.</span>strip()
    cadena_limpia <span style="color:#f92672">=</span> str(cadena_limpia)
    
    <span style="color:#66d9ef">return</span> cadena_limpia<span style="color:#f92672">.</span>upper()

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">nombre_alcaldias</span>(alcaldia):
    <span style="color:#66d9ef">return</span> limpiaCadena(alcaldia)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">alcaldias[<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>] <span style="color:#f92672">=</span> alcaldias[<span style="color:#e6db74">&#39;NOMBRE&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: nombre_alcaldias(x))

df_cdmx <span style="color:#f92672">=</span> alcaldias<span style="color:#f92672">.</span>merge(datos1, indicator <span style="color:#f92672">=</span> <span style="color:#66d9ef">True</span>, how<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;inner&#39;</span>, on<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>)<span style="color:#f92672">.</span>loc[<span style="color:#66d9ef">lambda</span> x : x[<span style="color:#e6db74">&#39;_merge&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;both&#39;</span>]
</code></pre></div><p>Listo!!, sólo CDMX. Ahora note que dentro de las variables delito y cat_delitos hay categorías como ROBO A NEGOCIO SIN VIOLENCIA y ROBO A NEGOCIO CON VIOLENCIA, este tipo de categorías quedarán en una sola categoría nombrada ROBO A NEGOCIO, al fin de cuentas sea o no con violencia es robo a negocio y del susto no te libras.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python"><span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delito_categoria</span>(x):
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;SIN VIOLENCIA&#39;</span> <span style="color:#f92672">in</span> x:
        <span style="color:#66d9ef">return</span> x<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;SIN VIOLENCIA&#39;</span>)[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>strip()
    <span style="color:#66d9ef">elif</span> <span style="color:#e6db74">&#39;CON VIOLENCIA&#39;</span> <span style="color:#f92672">in</span> x:
        <span style="color:#66d9ef">return</span> x<span style="color:#f92672">.</span>split(<span style="color:#e6db74">&#39;CON VIOLENCIA&#39;</span>)[<span style="color:#ae81ff">0</span>]<span style="color:#f92672">.</span>strip()
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">return</span> x

<span style="color:#66d9ef">def</span> <span style="color:#a6e22e">delito_robo_transeunte</span>(x):
    <span style="color:#66d9ef">if</span> <span style="color:#e6db74">&#39;ROBO A TRANSEUNTE&#39;</span> <span style="color:#f92672">in</span> x:
        <span style="color:#66d9ef">return</span> <span style="color:#e6db74">&#39;ROBO A TRANSEUNTE&#39;</span>
    <span style="color:#66d9ef">else</span>:
        <span style="color:#66d9ef">return</span> x

df_cdmx[<span style="color:#e6db74">&#39;cat_delito&#39;</span>] <span style="color:#f92672">=</span> df_cdmx[<span style="color:#e6db74">&#39;delito&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: delito_categoria(x))
df_cdmx[<span style="color:#e6db74">&#39;cat_delito&#39;</span>] <span style="color:#f92672">=</span> df_cdmx[<span style="color:#e6db74">&#39;cat_delito&#39;</span>]<span style="color:#f92672">.</span>apply(<span style="color:#66d9ef">lambda</span> x: delito_robo_transeunte(x))
</code></pre></div><p>Ahora que tenemos nuestro dataset mas decente entramos a la carnita logrando obtener datos más importantes como el número de delitos por categoría del delito:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">df <span style="color:#f92672">=</span> df_cdmx[[<span style="color:#e6db74">&#39;cat_delito&#39;</span>]]

s <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>groupby(df<span style="color:#f92672">.</span>columns<span style="color:#f92672">.</span>tolist(), as_index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>size()
out <span style="color:#f92672">=</span> s[s <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>reset_index()
out<span style="color:#f92672">.</span>rename(columns <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>: <span style="color:#e6db74">&#39;Num_delitos&#39;</span>}, inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
por_delito <span style="color:#f92672">=</span> out<span style="color:#f92672">.</span>sort_values(<span style="color:#e6db74">&#39;Num_delitos&#39;</span>, ascending <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>)
print(<span style="color:#e6db74">&#39; Los 5 delitos más frecuentes: &#39;</span>)
por_delito<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">5</span>)
</code></pre></div><!-- raw HTML omitted -->
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">print(<span style="color:#e6db74">&#39; Los 5 delitos menos frecuentes: &#39;</span>)
por_delito<span style="color:#f92672">.</span>tail(<span style="color:#ae81ff">5</span>)
</code></pre></div><p><img src="https://drive.google.com/uc?id=1lSFhj_F_QQL48g0W3WJMXaROwpleRTGf" alt=""></p>
<p>Ahora que ya sabemos cuales son los delitos más comunes dentro de la CDMX, vamos a analizar en cuáles alcaldías se presentan con mas frecuencia. Primero robo a transeunte:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">robo_transeunte <span style="color:#f92672">=</span> df_cdmx[df_cdmx[<span style="color:#e6db74">&#39;cat_delito&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;ROBO A TRANSEUNTE&#39;</span>]
df <span style="color:#f92672">=</span> robo_transeunte[[<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>]]
s <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>groupby(df<span style="color:#f92672">.</span>columns<span style="color:#f92672">.</span>tolist(), as_index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>size()
out <span style="color:#f92672">=</span> s[s <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>reset_index()
out<span style="color:#f92672">.</span>rename(columns <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>: <span style="color:#e6db74">&#39;Num_delitosXalcaldia&#39;</span>}, inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
por_alcaldia <span style="color:#f92672">=</span> out<span style="color:#f92672">.</span>sort_values(<span style="color:#e6db74">&#39;Num_delitosXalcaldia&#39;</span>, ascending <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>)
por_alcaldia<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">5</span>)
</code></pre></div><p><img src="https://drive.google.com/uc?id=1HRKLYqppuCuATlbODWLQ2H5n_6jaQdNe" alt=""></p>
<p>Robo a negocio.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">robo_negocio <span style="color:#f92672">=</span> df_cdmx[df_cdmx[<span style="color:#e6db74">&#39;cat_delito&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;ROBO A NEGOCIO&#39;</span>]
df <span style="color:#f92672">=</span> robo_negocio[[<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>]]
s <span style="color:#f92672">=</span> df<span style="color:#f92672">.</span>groupby(df<span style="color:#f92672">.</span>columns<span style="color:#f92672">.</span>tolist(), as_index<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)<span style="color:#f92672">.</span>size()
out <span style="color:#f92672">=</span> s[s <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">1</span>]<span style="color:#f92672">.</span>reset_index()
out<span style="color:#f92672">.</span>rename(columns <span style="color:#f92672">=</span> {<span style="color:#ae81ff">0</span>: <span style="color:#e6db74">&#39;Num_delitosXalcaldia&#39;</span>}, inplace<span style="color:#f92672">=</span><span style="color:#66d9ef">True</span>)
por_alcaldia <span style="color:#f92672">=</span> out<span style="color:#f92672">.</span>sort_values(<span style="color:#e6db74">&#39;Num_delitosXalcaldia&#39;</span>, ascending <span style="color:#f92672">=</span> <span style="color:#66d9ef">False</span>)
por_alcaldia<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">5</span>)
</code></pre></div><p><img src="https://drive.google.com/uc?id=1qJUcf0JUn9Zp18UgPrTI3dOJsPlAymzx" alt=""></p>
<p>El top dos de las colonias por alcaldía que sufren más delitos en la CDMX:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">delito_col_alc <span style="color:#f92672">=</span> df_cdmx<span style="color:#f92672">.</span>groupby([<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>, <span style="color:#e6db74">&#39;colonia_hechos&#39;</span>])[<span style="color:#e6db74">&#39;delito&#39;</span>]<span style="color:#f92672">.</span>count()
r_delito_col_alc <span style="color:#f92672">=</span> delito_col_alc<span style="color:#f92672">.</span>reset_index()
sort_r_delito_col_alc <span style="color:#f92672">=</span> r_delito_col_alc<span style="color:#f92672">.</span>sort_values(by<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;delito&#39;</span>, ascending<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
lista_delitos <span style="color:#f92672">=</span> []
alcaldias <span style="color:#f92672">=</span> sort_r_delito_col_alc[<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>]<span style="color:#f92672">.</span>unique()
<span style="color:#66d9ef">for</span> alcaldia <span style="color:#f92672">in</span> alcaldias:     
    lista_delitos<span style="color:#f92672">.</span>append(sort_r_delito_col_alc[sort_r_delito_col_alc[<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>] <span style="color:#f92672">==</span> alcaldia]<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">3</span>)<span style="color:#f92672">.</span>values)
coloniasMasDelitos <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(np<span style="color:#f92672">.</span>concatenate(lista_delitos))
coloniasMasDelitos <span style="color:#f92672">=</span> coloniasMasDelitos<span style="color:#f92672">.</span>rename(columns<span style="color:#f92672">=</span>{<span style="color:#ae81ff">0</span>:<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>, <span style="color:#ae81ff">1</span>:<span style="color:#e6db74">&#39;colonia_hechos&#39;</span>, <span style="color:#ae81ff">2</span>:<span style="color:#e6db74">&#39;Num_delitos&#39;</span>})
coloniasMasDelitos
</code></pre></div><p><img src="https://drive.google.com/uc?id=1w8XBynXfEd89YoLYQsMNXVRnlvZVx4K2" alt=""></p>
<p>Las colonias centro y doctores de la alcaldía Cuauhtemoc son de las más peligrosas en donde vamos a ver los delitos que mas ocurren en dichas colonias:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">col_doct_cent <span style="color:#f92672">=</span> df_cdmx[(df_cdmx[<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;CUAUHTEMOC&#39;</span>) <span style="color:#f92672">&amp;</span> 
                   ((df_cdmx[<span style="color:#e6db74">&#39;colonia_hechos&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;CENTRO&#39;</span>) <span style="color:#f92672">|</span> 
                   (df_cdmx[<span style="color:#e6db74">&#39;colonia_hechos&#39;</span>] <span style="color:#f92672">==</span> <span style="color:#e6db74">&#39;DOCTORES&#39;</span>))]
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">delitosXalcaldia <span style="color:#f92672">=</span> col_doct<span style="color:#f92672">.</span>groupby([<span style="color:#e6db74">&#39;colonia_hechos&#39;</span>, <span style="color:#e6db74">&#39;cat_delito&#39;</span>])[<span style="color:#e6db74">&#39;NOMBRE&#39;</span>]<span style="color:#f92672">.</span>count()
r <span style="color:#f92672">=</span> delitosXalcaldia<span style="color:#f92672">.</span>reset_index()
r <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>rename(columns<span style="color:#f92672">=</span>{<span style="color:#e6db74">&#39;NOMBRE&#39;</span>:<span style="color:#e6db74">&#39;Num_delitos&#39;</span>})
r1 <span style="color:#f92672">=</span> r<span style="color:#f92672">.</span>sort_values(by<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;Num_delitos&#39;</span>, ascending<span style="color:#f92672">=</span><span style="color:#66d9ef">False</span>)
l <span style="color:#f92672">=</span> []
al <span style="color:#f92672">=</span> r1[<span style="color:#e6db74">&#39;colonia_hechos&#39;</span>]<span style="color:#f92672">.</span>unique()
<span style="color:#66d9ef">for</span> valor <span style="color:#f92672">in</span> al:
    l<span style="color:#f92672">.</span>append(r1[r1[<span style="color:#e6db74">&#39;colonia_hechos&#39;</span>] <span style="color:#f92672">==</span> valor]<span style="color:#f92672">.</span>head(<span style="color:#ae81ff">5</span>)<span style="color:#f92672">.</span>values)
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">deli <span style="color:#f92672">=</span> pd<span style="color:#f92672">.</span>DataFrame(np<span style="color:#f92672">.</span>concatenate(l))
deli <span style="color:#f92672">=</span> deli<span style="color:#f92672">.</span>rename(columns<span style="color:#f92672">=</span>{<span style="color:#ae81ff">0</span>:<span style="color:#e6db74">&#39;alcaldia_hechos&#39;</span>, <span style="color:#ae81ff">1</span>:<span style="color:#e6db74">&#39;delitos&#39;</span>, <span style="color:#ae81ff">2</span>:<span style="color:#e6db74">&#39;Num_delitos&#39;</span>})
deli
</code></pre></div><p><img src="https://drive.google.com/uc?id=1-TXOM-WGYP89_0SaJZ-Qn0EekdJ4uoUz" alt=""></p>
<p>En el caso de la colonia centro el robo se vuelve muy frecuente, tratandose de robo a transeunte, a negocio y el que mas sorprende el robo en el metro, en el caso de la colonia doctores el fraude es lo que pasa con más frecuencia.</p>
<p>Ahora veremos de una manera mas visual las alcaldías que contienen el mayor índice de delitos de la ciudad de México:</p>
<p><img src="https://drive.google.com/uc?id=12i7uD_i5UE9ygGHw4685vjfEgb4ald13" alt=""></p>
<p>Como se observa en el mapa la parte sur de la ciudad de México es la que menos sufre por la delincuencia, Milpa Alta se entiende el por qué, Tlahuac también no tiene demasiados delitos, ahora que ya saben darle una exploración a los datos de los delitos los invito a explorar más en profundidad cuáles de los delitos ocurren con más frecuancia en la alcaldía en la que viven y en su colonia. Por esta ocación es todo espero les sea de ayuda.</p>
<p>Solo como nota final, los datos existen gracias a las personas que deciden actuar ante una situación delictiva que sufrieron, denuncuando así el acto delictivo, parecerá comercial, pero si eres víctima de la delincuencia te pido por favor que denuncies ante las autoridades, y así ayudas a que éste tipo de analísis se puede hacer de forma más completa, me gustaría en un futuro realizar modelos de deep learning que ayude a la sociedad a luchar en contra de la delincuencia.</p>
<p>Saludos.</p>

                    </div>
                    
                    
                    <div class="after-post-tags">
                        <ul class="tags">
                        
                        <li>
                        <a href="/tags/crimen">crimen</a>
                        </li>
                        
                        <li>
                        <a href="/tags/delitos">delitos</a>
                        </li>
                        
                        <li>
                        <a href="/tags/exploracion">exploracion</a>
                        </li>
                        
                        <li>
                        <a href="/tags/python">python</a>
                        </li>
                        
                        <li>
                        <a href="/tags/cdmx">CDMX</a>
                        </li>
                        
                        </ul>
                    </div>
                    
                    
                    
                    <div class="row PageNavigation d-flex justify-content-between font-weight-bold">
                    
                        <a class="d-block col-md-6" href="https://projectile-man.github.io/blog/productos-vendidos/productos-vendidos/"> &laquo; ¿Qué productos se venden más en los supermercados en México? Análisis con Spark</a>
                    
                    
                    <div class="clearfix"></div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        
    </div>


            </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6 text-center text-lg-left">
                &copy; Copyright Alberto Ortiz - All rights reserved
            </div>
            
        </div>
    </div>
</footer>


        </div>


<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>


<script src="https://projectile-man.github.io/js/mediumish.84218587c174fd40bce82544b98851670f0b124a7324b349c54a4065e2b32ffc.js" integrity="sha256-hCGFh8F0/UC86CVEuYhRZw8LEkpzJLNJxUpAZeKzL/w="></script>
    </body>
</html>
